using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Arrays.Tasks
{
	/// <summary>
	/// Задания для работы в аудитории на тему "Многомерные массивы"
	/// </summary>
	class Program
	{
		/// <summary>
		/// Найти наибольший и наименьший элементы двумерного массива вещественных чисел В[m, n].
		/// </summary>
		public static void task1()
		{
			const int M = 5, N = 6;
			double[,] array = new double[M, N];
			Random random = new Random();

			Console.WriteLine("Исходный массив: ");
			// Заполнение массива случайными значениями
			for (int row = 0; row < M; row++)  // перебираем строки
			{
				for (int column = 0; column < M; column++) // перебираем столбцы в строке
				{
					array[row, column] = random.Next(100); // присваиваем очередному элементу массива случайное значение в интервале [0..100)
					Console.Write(array[row, column] + "\t");
				}
				Console.WriteLine();
			}

			// поиск минимального и максимального значения в массиве
			double min, max = min = array[0, 0];// объявление и инициализация стартовых значений для минимума и максимума
			for (int row = 0; row < M; row++)	// перебираем строки
			{
				for (int column = 0; column < M; column++) // перебираем столбцы в строке
				{
					if (array[row, column] < min) // если текущий элемент меньше, чем тот, который считали минимальным до этого,
						min = array[row, column];	// то запоминаем новое значение минимума
					if (array[row, column] > max) // если текущий элемент меньше, чем тот, который считали минимальным до этого,
						max = array[row, column];	// то запоминаем новое значение минимума
				}
			}

			Console.WriteLine($"\nМинимальный элемент массива:\t{min}");
			Console.WriteLine($"Максимальный элемент массива:\t{max}\n");
		}

		/// <summary>
		/// Найти сумму элементов Двумерного массива вещественных чисел C[15, 15], расположенных на главной диагонали.
		/// Элементы главной диагонали – это элементы у которых индекс столбца и строки совпадает, например matrix[1][1] – второй элемент главной диагонали матрицы)
		/// </summary>
		public static void task2()
		{
			Console.WriteLine("Задание 2:\n"+);
			const int N = 15;
			double[,] С = new double[N, N];
			Random random = new Random();

			Console.WriteLine("Исходный массив: ");
			// Заполнение массива случайными значениями
			for (int row = 0; row < N; row++)  // перебираем строки
			{
				for (int column = 0; column < N; column++) // перебираем столбцы в строке
				{
					С[row, column] = random.Next(1000)/10.0;		// присваиваем очередному элементу массива случайное значение в интервале [0..100)
					Console.Write("{0,5:f1} ", С[row, column]);	// форматированный вывод чисел по 5 символов на число с 1 цифрой после запятой
				}
				Console.WriteLine();
			}

		}

		/// <summary>
		/// Найти номер строки и столбца Двумерного массива для максимального элемента этого массива.Аналогично для минимального.
		/// </summary>
		public static void task3()
		{


		}

		/// <summary>
		/// Задан Двумерный массив вещественных чисел. Найти:
		/// а) максимальную сумму абсолютных значений элементов по строкам и номер строки с такой суммой;
		/// б) максимальную сумму абсолютных значений элементов по столбцам и номер столбца с такой суммой.
		/// </summary>
		public static void task4()
		{


		}

		/// <summary>
		/// Дан Двумерный массив. Определить:
		/// а) количество максимальных элементов в массиве;
		/// б) количество минимальных элементов в массиве.
		/// </summary>
		public static void task5()
		{


		}

		/// <summary>
		/// Дан Двумерный массив целых чисел. В каждом его столбце найти:
		/// а) сумму нечетных элементов;
		/// б) количество положительных элементов;
		/// в) количество элементов, кратных а или b.
		/// </summary>
		public static void task6()
		{


		}

		/// <summary>
		/// Дан Двумерный массив из четного числа строк. Поменять местами первую строку со второй, третью — с четвертой и т.д.
		/// </summary>
		public static void task7()
		{


		}

		static void Main(string[] args)
		{
			task1();
			task2();
			task3();
			task4();
			task5();
			task6();
			task7();
		}
	}
}
